SENHA, CPF/CNPJ, DATA GERAÇÃO, SE FOI CHAMADA: 0- NÃO 1- SIM
────────────────────────────────────────────────────────────
NC01, null, 10/09/2024 11:38:56 , 1
CL02, 11122233344, 10/09/2024 11:39:08 , 0
NC03, null, 11/09/2024 00:16:59 , 0
PR04, null, 11/09/2024 00:17:09 , 0
NC05, null, 11/09/2024 00:23:57 , 1
PR06, null, 11/09/2024 00:25:03 , 0
NC07, null, 11/09/2024 00:31:04 , 0
NC08, null, 11/09/2024 01:09:58 , 0
NC09, null, 11/09/2024 01:11:54 , 1
NC10, null, 11/09/2024 01:12:56 , 1
NC11, null, 11/09/2024 01:31:28 , 1
CL12, 22233344422, 11/09/2024 01:31:35 , 1
PR13, null, 11/09/2024 01:31:48 , 1
